JWT_SECRET="secret#text"
NODE_ENV="development"

# Admin Credentials
SELLER_EMAIL="swiftmart@gmail.com"
SELLER_PASSWORD="swiftmart123"

# MongoDB Setup
MONGODB_URI="mongodb+srv://inductivorain:inductivorain123@swiftmart.eryapgl.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dldwyovbl'
CLOUDINARY_API_KEY = '257553764328394'
CLOUDINARY_API_SECRET = 'Mwka5paClpRLFOISuFCxLo6wa8c'

# Stripe
STRIPE_PUBLISHABLE_KEY= "pk_test_51RJzhXQOSuD0UBW0QjWne67dHaNhynKbxPz57YARmCO8lp4ozAqenolsnTcGSiUJNfWwLorsmVasyVaLgafU0ax700s2kFZwxZ"
STRIPE_SECRET_KEY = "sk_test_51RJzhXQOSuD0UBW0X5tXYSsTLQn6SJVqvWDQb5frPcEyQGTQstd4lK6rdFwYCfTx07RRxAwkmpcmlWi06kTbLZTc00DaS24UQK"

STRIPE_WEBHOOK_SECRET = 'whsec_FglIVuoCna44S6GNwkBIJ5xFk47tRXMy'